---
layout: base
---

<style>
  .liri-layout-transparent {
    /*background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;*/
    background: url('{{ site.baseurl }}/images/parallax/bg2.png') center / cover;
  }
  
  .liri-layout-transparent .mdl-layout__header,
  .liri-layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
    color: white;
  }

  .liri-bird {
    width: 32px;
    height: 32px;
    opacity: 1;
    margin: 0 24px;
  }

  @media screen and (min-width: 1024px) {
    .mdl-layout__drawer-button {
      /* Hide the Hamburger button but will leave an unused space */
      display: none;
    }
    .mdl-layout__header-row {
      /* so important to make sure the Hamburger button didn't leave an unused space */
      padding-left: 24px !important;
    }
  }
</style>

<div class="liri-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <a href="{{ site.baseurl }}/">
        <img src="{{ site.baseurl }}/images/liri-bird.svg" alt="" class="liri-bird">
      </a>
      <span class="mdl-layout-title">Liri</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      {% include large-screen-nav.html %}
    </div>
  </header>
  <!-- Mobile navigation -->
  {% include mobile-nav.html %}
  <main class="mdl-layout__content">
    <div class="mdl-layout__container">
      <a name="top"></a>

      {{ content }}

      {% include footer.html %}
    </div>
  </main>
</div>
